==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:36:42
Customer: Aakash Singh
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Paracetamol 500mg         1     18.00    18.00   
------------------------------------------
GRAND TOTAL:                       18.00
==========================================
        Thank you for your visit!
==========================================