==========================================
         KRISHNA MEDICAL STORE
==========================================
Date: 2025-12-11 00:19:35
Customer: Aakash Singh
------------------------------------------
Item                 Qty   Price    Total   
------------------------------------------
Paracetamol 500mg    1     20.0     20.0    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
Cough Syrup          1     85.5     85.5    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
Vitamin C Tablets    1     40.0     40.0    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
Cotton Roll          1     15.0     15.0    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
------------------------------------------
Sub Total (Taxable):  143.30
Total GST:            17.20
GRAND TOTAL:          160.50
==========================================
   Thank you for your business!