==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:26:53
Customer: Aakash
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Paracetamol 500mg         1     18.00    18.00   
Cough Syrup               1     150.00   150.00  
------------------------------------------
GRAND TOTAL:                       168.00
==========================================
        Thank you for your visit!
==========================================