================================================
             KRISHNA MEDICAL STORE
================================================
Date: 2025-12-11 00:49:16
Customer: Aakash Singh
------------------------------------------------
Item            Qty  MRP     Rate    Total   
------------------------------------------------
Paracetamol 500 1    20.0    14.0    14.0    
   Batch:BATCH001 Exp:2026-12-11
Cough Syrup     1    85.5    60.0    60.0    
   Batch:BATCH001 Exp:2026-12-11
------------------------------------------
GRAND TOTAL:          74.00
==========================================
   Thank you for your business!