==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:45:01
Customer: Aakash Si
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Cough Syrup               1     85.50    85.50   
Vitamin C Tablets         1     40.00    40.00   
Cotton Roll               1     15.00    15.00   
------------------------------------------
GRAND TOTAL:                       140.50
==========================================
        Thank you for your visit!
==========================================