==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:28:24
Customer: Aakash
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Vitamin C Tablets         1     40.00    40.00   
Cotton Roll               1     15.00    15.00   
------------------------------------------
GRAND TOTAL:                       55.00
==========================================
        Thank you for your visit!
==========================================