==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:44:30
Customer: Aakash Singh
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Cough Syrup               1     85.50    85.50   
Vitamin C Tablets         1     40.00    40.00   
------------------------------------------
GRAND TOTAL:                       125.50
==========================================
        Thank you for your visit!
==========================================