==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:48:15
Customer: Aakash Singh
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Paracetamol 500mg         1     20.00    20.00   
Cough Syrup               1     85.50    85.50   
Vitamin C Tablets         1     40.00    40.00   
------------------------------------------
GRAND TOTAL:                       145.50
==========================================
        Thank you for your visit!
==========================================