==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:17:38
Customer: Aakash
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Paracetamol 500mg         1     20.00    20.00   
Cough Syrup               1     85.50    85.50   
------------------------------------------
GRAND TOTAL:                       105.50
==========================================
        Thank you for your visit!
==========================================