================================================
             KRISHNA MEDICAL STORE
================================================
Date: 2025-12-11 01:21:17
Customer: Pooja Singh
------------------------------------------------
Item            Qty  MRP     Rate    Total   
------------------------------------------------
Cough Syrup     1.0  85.5    85.5    85.5    
   Batch:BATCH001 Exp:2026-12-11
Vitamin C Table 1.0  40.0    40.0    40.0    
   Batch:BATCH001 Exp:2026-12-11
Hand Sanitizer  1.0  50.0    50.0    50.0    
   Batch:BATCH001 Exp:2026-12-11
Paracetamol 500 1.0  20.0    20.0    20.0    
   Batch:BATCH001 Exp:2026-12-11
------------------------------------------
GRAND TOTAL:          195.50
==========================================
   Thank you for your business!