================================================
             KRISHNA MEDICAL STORE
================================================
Date: 2025-12-11 01:31:09
Customer: Pooja Singh
Mobile:   7003347257
------------------------------------------------
Item            Qty  MRP     Rate    Total   
------------------------------------------------
Cough Syrup     1.0  85.5    85.5    85.5    
   Batch:BATCH001 Exp:2026-12-11
Vitamin C Table 1.0  40.0    40.0    40.0    
   Batch:BATCH001 Exp:2026-12-11
Cotton Roll     1.0  15.0    15.0    15.0    
   Batch:BATCH001 Exp:2026-12-11
------------------------------------------
GRAND TOTAL:          140.50
==========================================
   Thank you for your business!