================================================
             KRISHNA MEDICAL STORE
================================================
Date: 2025-12-11 02:12:57
Customer: Pooja Singh
------------------------------------------------
Item            Qty  MRP     Rate    Total   
------------------------------------------------
3-Ply Face Mask 1.0  44.26   44.26   44.26   
   Batch:BATCH0039 Exp:2028-04-13
3-Ply Face Mask 1.0  12.08   12.08   12.08   
   Batch:BATCH0060 Exp:2027-07-19
3-Ply Face Mask 1.0  5.35    5.35    5.35    
   Batch:BATCH0071 Exp:2028-10-10
test1           0.05 500.0   500.0   25.0    
   Batch:tesr123 Exp:2025-12-27
------------------------------------------
GRAND TOTAL:          86.69
==========================================
   Thank you for your business!