==========================================
         KRISHNA MEDICAL STORE
==========================================
Date: 2025-12-11 00:44:15
Customer: Soumen Pasari
------------------------------------------
Item                 Qty   Price    Total   
------------------------------------------
Paracetamol 500mg    1     20.0     20.0    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
Cough Syrup          1     85.5     85.5    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
Vitamin C Tablets    1     40.0     40.0    
   Batch:BATCH001 Exp:2026-12-11 GST:12%
------------------------------------------
Sub Total (Taxable):  129.91
Total GST:            15.59
GRAND TOTAL:          145.50
==========================================
   Thank you for your business!