================================================
             KRISHNA MEDICAL STORE
================================================
Date: 2025-12-11 02:24:50
Customer: Soumen Pasari
------------------------------------------------
Item            Qty  MRP     Rate    Total   
------------------------------------------------
3-Ply Face Mask 1.0  12.08   12.08   12.08   
   Batch:BATCH0060 Exp:2027-07-19
3-Ply Face Mask 1.0  5.35    5.35    5.35    
   Batch:BATCH0071 Exp:2028-10-10
------------------------------------------
GRAND TOTAL:          17.43
==========================================
   Thank you for your business!