================================================
             KRISHNA MEDICAL STORE
================================================
Date: 2025-12-11 01:39:47
Customer: Soumen Pasari
------------------------------------------------
Item            Qty  MRP     Rate    Total   
------------------------------------------------
Cotton Roll     1.0  15.0    15.0    15.0    
   Batch:BATCH001 Exp:2026-12-11
Paracetamol 500 1.0  20.0    20.0    20.0    
   Batch:BATCH001 Exp:2026-12-11
------------------------------------------
GRAND TOTAL:          35.00
==========================================
   Thank you for your business!