==========================================
         KRISHNA MEDICAL STORE
==========================================
Date:     2025-12-10 23:57:39
Customer: Soumen Pasari1
------------------------------------------
Item                      Qty   Price    Total   
------------------------------------------
Vitamin C Tablets         1     40.00    40.00   
Cough Syrup               1     85.50    85.50   
------------------------------------------
GRAND TOTAL:                       125.50
==========================================
        Thank you for your visit!
==========================================