==========================================
         KRISHNA MEDICAL STORE
==========================================
Date: 2025-12-11 00:46:59
Customer: Soumen Pasari
------------------------------------------
Item                 Qty   Price    Total   
------------------------------------------
Cough Syrup          1     70.0     70.0    
   Batch:BATCH001 Exp:2026-12-11
Paracetamol 500mg    1     15.0     15.0    
   Batch:BATCH001 Exp:2026-12-11
------------------------------------------
GRAND TOTAL:          85.00
==========================================
   Thank you for your business!