==========================================
         KRISHNA MEDICAL STORE
==========================================
Date: 2025-12-11 00:46:20
Customer: Soumen Pasari
------------------------------------------
Item                 Qty   Price    Total   
------------------------------------------
Paracetamol 500mg    1     20.0     20.0    
   Batch:BATCH001 Exp:2026-12-11
Cough Syrup          1     85.5     85.5    
   Batch:BATCH001 Exp:2026-12-11
------------------------------------------
GRAND TOTAL:          105.50
==========================================
   Thank you for your business!